@font-face {
    font-family: SimSun;
    src: local("SimSun"), url(./simsun.ttc);
}

/* 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif */

@font-face {
    font-family: Eva;
    src: local("EVA-Matisse_Classic EB"), url(./EVA-Matisse_Classic.ttf);
}

@font-face {
    font-family: EPKAISHO;
    src: url(./EPKAISHO.TTF);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-size: 14px;
    font-family: SimSun, 'Times New Roman', Times, serif;
    /* enable outline & background (?) for layout debug */
    /* background-color: hsl(120, 93%, 95%);
    outline: 1px solid red; */
}

*:target {
    transition: all 2s ease-in-out;
    animation: refVisualAlert 300ms ease-in-out;
}

/* link display */
main p {
    text-align: justify;
    text-transform: lowercase;
    /* MASTER PLAN */
    /* word-spacing: -8px !important; */
}

a:visited {
    color: hsla(0, 0%, 66%, 0.6);
}

/* grid items */
nav {
    grid-area: nav;

    & ul.navigation {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

nav,
main,
aside,
article,
footer {
    padding: 1rem;
}

body {
    max-width: 70dvw;

    margin: auto;
    display: grid;
    grid-template-areas:
        "nav nav"
        "main article"
        "main aside"
        "footer footer";
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-columns: 2fr 1fr;
    gap: .6rem;

    & a:hover {
        color: red;
    }
}

#siteName {
    display: block;
    font-size: clamp(3rem, 7rem, 12rem);
}

@media screen and (min-width: 0) and (max-width: 426px) {
    body {
        max-width: 90dvw;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "aside"
            "article"
            "main"
            "footer";
    }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
    body {
        max-width: 90dvw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "nav nav"
            "main main"
            "article aside"
            "footer footer";
    }
}

@keyframes refVisualAlert {
    0% {
        background-color: hsla(60, 100%, 50%);
        border-radius: 8px;
        scale: 1.05;
    }

    50% {
        scale: 1.3;
        background-color: hsla(60, 100%, 50%, 0.6);
    }

    100% {
        background-color: transparent;
        scale: 1;
    }
}

/* MISC */
.a11y-btn {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    opacity: 0;
}

.a11y-btn:focus {
    left: 0;
    opacity: 1;
}